{
  "fullname": "AnchorsAway",
  "name": "anchorsaway",
  "description": "Base URL anchor fix",
  "author": "Thomas Jakobi <office@treehillstudio.com>",
  "private": true,
  "version": "1.0.2",
  "phpversion": "7.2",
  "modxversion": "2.8",
  "startYear": "2021",
  "scripts": {
    "build": "node build.js",
    "build:bump": "node build.js bump",
    "build:scripts": "node build.js scripts",
    "build:sass": "node build.js sass"
  },
  "devDependencies": {
    "autoprefixer": "^10.6.1",
    "cssnano": "^9.3.2",
    "postcss": "^8.5.29",
    "sass": "^1.105.1",
    "terser": "^5.51.2"
  },
  "browserslist": [
    "> 1%",
    "defaults"
  ],
  "allowScripts": {
    "@parcel/watcher@2.6.0": true,
    "fsevents@2.3.3": true
  }
}
